{
  "agent": {
    "max_iterations": 8,
    "profile": "workspace-write",
    "token_budget": 16000,
    "tools": []
  },
  "capabilities": [
    "storage",
    "octos.turn.start"
  ],
  "id": "qianxian",
  "integrity": {
    "bundle_blake3": "743c1a7f8d26fe6a39d4c4813a9d8129481463d2ac607eff5fe6ee4965b7aef6"
  },
  "name": "牵线",
  "schema": 1,
  "version": "0.1.0"
}
